DB_USER=root
DB_PASSWORD=WandaOlsen_96
DB_HOST=localhost
DB_PORT=3309
DB_NAME=gimnasio_8b_idgs
MONGO_URI=mongodb+srv://dulcecrugal:WandaOlsen96@cluster0.jqw77gr.mongodb.net/galeria?retryWrites=true&w=majority